# Slopworks

./: .gitignore  Directory.Build.props  LICENSE  README.md  Slopworks.slnx
.github/workflows/: build.yml
src/Slopworks.App/: App.axaml  App.axaml.cs  CliJson.cs  CliRunner.cs  ModelLibrary.cs  PlatformManager.cs  ProfileManager.cs  Program.cs  Slopworks.App.csproj  SlopworksHost.cs
src/Slopworks.App/ViewModels/: DashboardViewModel.cs  IActivatableTab.cs  LogsViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  ModelsViewModel.cs  OverrideChipViewModel.cs  PendingApprovalViewModel.cs  PlatformsViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  StepStatusItemViewModel.cs  SystemUsageViewModel.cs  TemplatesViewModel.cs
src/Slopworks.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaintenanceView.axaml  MaintenanceView.axaml.cs  ModelsView.axaml  ModelsView.axaml.cs  PlatformsView.axaml  PlatformsView.axaml.cs  ServerView.axaml  ServerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupWizardView.axaml  SetupWizardView.axaml.cs  SystemUsageView.axaml  SystemUsageView.axaml.cs  TemplatesView.axaml  TemplatesView.axaml.cs
src/Slopworks.Core/: ModelId.cs  Slopworks.Core.csproj  TextUtil.cs
src/Slopworks.Core/Actions/: Gates.cs  IActionGate.cs  PlannedAction.cs
src/Slopworks.Core/Artifacts/: ArtifactResolver.cs  Downloader.cs
src/Slopworks.Core/Cli/: CliParser.cs
src/Slopworks.Core/Config/: ConfigStore.cs  ModelLibrary.cs  PlatformStore.cs  ProfileStore.cs  RootLocator.cs  SlopworksConfig.cs  SlopworksPaths.cs  TemplateStore.cs  UiPrefsStore.cs  WindowSizeStore.cs
src/Slopworks.Core/Elevation/: ElevationProtocol.cs
src/Slopworks.Core/Engine/: ConvergenceEngine.cs  EngineEvents.cs  InlineProgress.cs  SetupState.cs  StepContext.cs  StepContracts.cs  SystemProfile.cs
src/Slopworks.Core/Http/: SlopworksHttpClient.cs
src/Slopworks.Core/Logging/: CommandLog.cs  CommandLogJsonContext.cs  FileLogger.cs  LogReader.cs
src/Slopworks.Core/Platform/: GpuInventory.cs  IGpuMetrics.cs  ILinuxCommandFactory.cs  INetworkExposure.cs  IShellIntegration.cs  ISystemMetrics.cs  IWslBackend.cs
src/Slopworks.Core/Serialization/: SlopworksJsonContext.cs
src/Slopworks.Core/Server/: ModelInspector.cs  VllmServerController.cs
src/Slopworks.Core/State/: StateJournal.cs
src/Slopworks.Core/Steps/: DistroBaseStep.cs  DistroImportStep.cs  ImagePullStep.cs  LinuxNvidiaDriverStep.cs  NvidiaDriverStep.cs  NvidiaToolkitStep.cs  PodmanInstallStep.cs  PreflightStep.cs  ProvisionScripts.cs  RootfsDownloadStep.cs  SmokeTestSteps.cs  StepCatalog.cs  WslFeatureStep.cs  WslKernelStep.cs
src/Slopworks.Core/Uninstall/: UninstallService.cs
src/Slopworks.Platform.Abstractions/: ProcessRunner.cs  Slopworks.Platform.Abstractions.csproj  SystemProcessRunner.cs
src/Slopworks.Platform.Linux/: HostLinuxCommandFactory.cs  LinuxNetworkExposure.cs  LinuxShellIntegration.cs  LinuxSystemInfo.cs  LinuxSystemMetrics.cs  Parsers.cs  Slopworks.Platform.Linux.csproj
src/Slopworks.Platform.Windows/: Slopworks.Platform.Windows.csproj  SystemProcessRunner.cs  WindowsGpuMetrics.cs  WindowsNetworkExposure.cs  WindowsShellIntegration.cs  WindowsSystemInfo.cs  WindowsSystemMetrics.cs
src/Slopworks.Platform.Windows/Elevation/: ElevatedProcessRunner.cs  ElevatedWorker.cs
src/Slopworks.Platform.Windows/Wsl/: WindowsWslBackend.cs  WslOutputParser.cs
tests/Slopworks.Core.Tests/: ArtifactTests.cs  CliParserTests.cs  ConvergenceEngineTests.cs  CpuMathTests.cs  DistroSourceTests.cs  Fakes.cs  GateTests.cs  GpuInventoryParserTests.cs  GpuUsageParserTests.cs  LogReaderTests.cs  ModelInspectorTests.cs  ModelLibraryStoreTests.cs  NvidiaDriverStepTests.cs  PersistenceTests.cs  PlatformStoreTests.cs  PreflightStepTests.cs  ProfileStoreTests.cs  SetupStateTests.cs  Slopworks.Core.Tests.csproj  SmokeDiagnosisTests.cs  StepCatalogTests.cs  TemplateStoreTests.cs  TopologyTests.cs  UiPrefsStoreTests.cs  UninstallServiceTests.cs  VllmServerControllerTests.cs  WindowSizeStoreTests.cs  WslFeatureStepTests.cs
tests/Slopworks.Platform.Linux.Tests/: ParserTests.cs  Slopworks.Platform.Linux.Tests.csproj
tests/Slopworks.Platform.Windows.Tests/: NetworkExposureTests.cs  Slopworks.Platform.Windows.Tests.csproj  SystemProcessRunnerTests.cs  WslOutputParserTests.cs
tools/Slopworks.Screenshots/: Fakes.cs  Program.cs  Slopworks.Screenshots.csproj
