<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Slopworks.App</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Embedded as a win32 resource in the exe; no loose icon file ships. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Symbols live inside the assembly (still get line numbers in stack traces for
         diagnostics) so no separate managed .pdb files are emitted or shipped. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Native dependencies (SkiaSharp/HarfBuzz) still bring their own .pdb into publish;
       strip every .pdb from the published output so release archives carry none. -->
  <Target Name="RemovePdbsFromPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PublishedPdbs Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PublishedPdbs)" />
  </Target>

  <ItemGroup>
    <!-- Compiled into the assembly (avares://); the window loads it from resources. -->
    <AvaloniaResource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slopworks.Core\Slopworks.Core.csproj" />
    <ProjectReference Include="..\Slopworks.Platform.Windows\Slopworks.Platform.Windows.csproj" />
    <ProjectReference Include="..\Slopworks.Platform.Linux\Slopworks.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

</Project>
