<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slopworks.Platform.Linux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slopworks.Platform.Abstractions\Slopworks.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\Slopworks.Core\Slopworks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
